DB_HOST=localhost
DB_PORT=3306
DB_USER=student_user
DB_PASS=studentpass
DB_NAME=student_db
VACCINE_SERVICE=http://localhost:8080
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
MINIO_SERVER=localhost
MINIO_PORT=9000
MINIO_USERNAME=myaccesskey
MINIO_PASSWORD=mysecretkey
MINIO_BULK_UPLOAD_BUCKET=school-vaccination-portal
MINIO_REGION=us-east-1